beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
httplib2==0.20.4
icrawler==0.6.6
idna==3.3
lxml==4.9.1
oauth2client==4.1.3
Pillow==9.2.0
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyDrive==1.3.1
pyparsing==3.0.9
PyYAML==6.0
qrcode==7.3.1
requests==2.28.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
uritemplate==4.1.1
urllib3==1.26.9
